# copy datas
rsync -avz target/ root@vps397745.ovh.net:/home/site/
scp server-1.0.jar root@vps397745.ovh.net:/home/
scp -r lib/ root@vps397745.ovh.net:/home/
scp -r server.hjson root@vps397745.ovh.net:/home/

# setup http server
